apiVersion: apps/v1
kind: Deployment
metadata:
  name: alloydb-autoscaler
  labels:
    app: alloydb-autoscaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alloydb-autoscaler
  template:
    metadata:
      labels:
        app: alloydb-autoscaler
    spec:
      containers:
      - name: alloydb-autoscaler
        image: your-docker-image:latest # Substitua pela sua imagem Docker
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PROMETHEUS_URL
          value: http://your-prometheus-server/api/v1/query
        - name: HIGH_MEMORY_THRESHOLD
          value: "80"
        - name: LOW_MEMORY_THRESHOLD
          value: "30"
        - name: HIGH_CPU_THRESHOLD
          value: "80"
        - name: LOW_CPU_THRESHOLD
          value: "30"
        - name: CHECK_INTERVAL
          value: "300"
        - name: GCP_PROJECT
          value: your-gcp-project
        - name: CLUSTER_NAME
          value: totvs-sign-alloydb
        - name: INSTANCE_NAME
          value: totvs-sign-alloydb-read
        - name: REGION
          value: us-central1
        - name: MIN_REPLICAS
          value: "1"
        - name: MAX_REPLICAS
          value: "5"
        volumeMounts:
        - name: gcp-key-volume
          mountPath: /var/secrets/google
          readOnly: true
      volumes:
      - name: gcp-key-volume
        secret:
          secretName: gcp-key-secret